; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.8
	adafruit/Adafruit NeoPixel@^1.10.6
	arminjo/NeoPatterns@^3.1.1
build_flags = 
	-D ATTINY85
	-D COMPILER_TIME=$UNIX_TIME
upload_protocol = custom
upload_port = /dev/ttyACM3
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0x5f
board_fuses.efuse = 0xff
board_bootloader.lock_bits = 0xff
board_bootloader.unlock_bits = 0xff
; board_bootloader.file = /home/mat/.platformio/packages/framework-arduino-avr-attiny/bootloaders/optiboot/optiboot_attiny85_8000000L.hex

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic RTC RV8803 Arduino Library@^1.2.8
	adafruit/Adafruit NeoPixel@^1.10.6
	arminjo/NeoPatterns@^3.1.1
build_flags = 
	-D UNO
	-D COMPILER_TIME=$UNIX_TIME
